# TinNews-Android

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  MainActivity.kt  TinNewsApplication.java  TinNewsApplication.kt
app/src/main/java/com/laioffer/tinnews/database/: ArticleDao.java  ArticleDao.kt  TinNewsDatabase.kt
app/src/main/java/com/laioffer/tinnews/model/: Article.java  Article.kt  NewsResponse.java  NewsResponse.kt
app/src/main/java/com/laioffer/tinnews/network/: NewsApi.java  NewsApi.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java  NewsRepository.kt  NewsViewModelFactory.java  NewsViewModelFactory.kt
app/src/main/java/com/laioffer/tinnews/ui/details/: DetailsFragment.java  DetailsFragment.kt
app/src/main/java/com/laioffer/tinnews/ui/home/: CardSwipeAdapter.java  CardSwipeAdapter.kt  HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SaveFragment.kt  SaveViewModel.java  SaveViewModel.kt  SavedNewsAdapter.java  SavedNewsAdapter.kt
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchFragment.kt  SearchNewsAdapter.java  SearchNewsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/laioffer/tinnews/util/: Resource.kt
app/src/main/java/com/laioffer/tinnews/view/: HomeViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
