plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'


}

android {
    namespace 'com.laioffer.tinnews'
    compileSdk 31

    defaultConfig {
        applicationId "com.laioffer.tinnews"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {



    def kotlin_version = "1.7.20"

    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation ("androidx.appcompat:appcompat:1.4.0")
    implementation ("androidx.core:core-ktx:1.6.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation("javax.inject:javax.inject:1")

    // Architecture Components
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Room
    implementation("androidx.room:room-runtime:2.0.0")
    annotationProcessor("androidx.room:room-compiler:2.0.0")

    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:2.0.0")


    // Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    // kotlin extensions and coroutines support for room
    implementation ("androidx.room:room-ktx:2.2.5")

    // Coroutines代替asynctask
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutines Lifecycle scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation ("com.facebook.stetho:stetho-okhttp3:1.6.0")

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
//

//
//    implementation ("androidx.fragment:fragment:1.5.5")
//
//
//
//    annotationProcessor ("androidx.lifecycle:lifecycle-common-java8:2.5.1")
//
//    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0")
//    implementation ("com.facebook.stetho:stetho:1.6.0")

//    implementation ("androidx.room:room-guava:2.5.0")
//
//    implementation ("androidx.legacy:legacy-support-v4:1.0.0")


}